body {
  font-family: "Montserrat", sans-serif;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap);
}

.grid-item {
  width: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
}
/* utils styles */

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: calc(46 / 28);
}

.section-subtitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.22;
  color: var(--subtitle-color);
}

.section-text {
  font-weight: 400px;
  font-size: 12px;
  line-height: calc(18 / 12);
  text-align: center;
  color: #999999;
}

.btn {
  width: 200px;
  height: 45px;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20 / 16);
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 500ms linear 250ms, color 500ms linear 250ms,
    box-shadow 500ms linear 250ms;
}

.btn:hover,
.btn:focus {
  color: var(--accent-color);
  background-color: transparent;
  box-shadow: 0px 0px 10px 5px var(--accent-color);
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 36px;
    line-height: calc(53 / 36);
  }
  .section-subtitle {
    font-size: 18px;
    line-height: 1.22;
    color: var(--subtitle-color);
  }
  .section-text {
    font-size: 16px;
    line-height: calc(25 / 16);
    text-align: center;
    color: #999999;
  }
}
