.container {
  outline: 1px solid red;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header */

.header {
  background-color: rgba(54, 53, 53, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid rgba(161, 161, 161, 0.5);
}

.header-pages {
  /* display: flex; */
  display: none;
  justify-content: right;
  gap: 40px;
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(18 / 12);
  color: var(--secondary-color);
}

.header-active::after {
  display: block;
  position: absolute;
  left: -20px;
  bottom: -40px;
  content: "";
  height: 2px;
  width: calc(100% + 40px);
  background-color: var(--secondary-color);
  opacity: 0;
  transform: scale(0);
  transition: transform 500ms linear, opacity 500ms linear;
}
.header-page:hover .header-active::after {
  opacity: 1;
  transform: scale(1);
}

.header .container {
  position: relative;
}

.burger,
.mobile-close {
  position: absolute;
  top: -20px;
  right: 25px;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

.mobile-close {
  top: 20px;
}

.mobile-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.is-open {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

/* hero section */

.hero {
  padding-top: 170px;
  padding-bottom: 235px;
  background-image: url(../img/hero-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #323232;
}

.hero-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20 / 16);
  text-align: center;
  color: var(--secondary-color);

  margin-bottom: 20px;
}

.hero-text {
  font-weight: 800;
  font-size: 32px;
  line-height: calc(58 / 32);
  text-align: center;
  color: var(--secondary-color);

  margin-bottom: 50px;
  max-width: 829px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  margin-left: auto;
  margin-right: auto;
}

/* Services */
.services {
  padding-bottom: 80px;
  padding-top: 95px;
}
.services-title {
  text-align: center;
  max-width: 739px;
  margin: 0 auto 32px;
}
.services-text {
  max-width: 730px;
  text-align: center;
  margin: 0 auto 50px;
}
/* About Us */
.about-project {
  --items: 1;
}
/* Project */

.projects-title {
  text-align: center;
  margin-bottom: 28px;
}

.projects-text {
  max-width: 730px;
  margin: 0 auto 50px;
}

.projects-item {
  --items: 2;
}
/* Subscribe */
.subscribe {
  padding: 85px 0;
  text-align: center;
}
.subscribe-title {
  margin-bottom: 20px;
}
.subscribe-text {
  margin-bottom: 30px;
}
.subscribe-input {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;

  width: 100%;
  height: 100%;

  padding: 15px 33px 13px;
}
.subscribe-form {
  position: relative;
  max-width: 489px;
  max-height: 45px;
  margin: 0 auto 35px;
}

.subscribe-btn {
  position: absolute;
  right: 0;
  top: 2px;

  width: 190px;
  height: 45px;

  background: var(--accent-color);
  border: none;
  color: var(--secondary-color);
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 0px 30px 30px 0px;
}
.subscribe-info {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.62;
  text-align: center;

  color: var(--text-color);
}
/* Button */

.scroll-to-top {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: teal;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }

  .mobile-menu {
    width: 420px;
    height: 80%;
  }
}
